[33mcommit 376541441d65ff1bd94ef73fd578eeb505c37495[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Wed Jul 28 03:44:55 2021 -0500

    Working in a higher order function to return a reduce-able function that works properly

[33mcommit a1bdcd71bda327b34c49e631bd541e77a2bafa59[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Wed Jul 28 02:50:42 2021 -0500

    Added mostBlogs to simplify function, also
    changed favoriteBlog implementation to make it more reliable
    And corrected style

[33mcommit 9cabb78157190ecd4eac5876c938a89603a80bf9[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Wed Jul 28 02:40:40 2021 -0500

    corrected style

[33mcommit 7affcf3cb81d4cb3fc0a32c721195940ac928856[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Wed Jul 28 02:38:48 2021 -0500

    Added mostBlogs to simplify function, also changed favoriteBlog implementation to make it more reliable

[33mcommit 8b7c1efdaddd1436dd5ac54cc98bfae0a6902f97[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Tue Jul 27 21:56:49 2021 -0500

    Tried to use Lodash groupby

[33mcommit f38967d0772deb7668d9400854bb120f10e92442[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Mon Jul 26 17:49:59 2021 -0500

    Refactored favorite blog and corrected the style in ESLint

[33mcommit cef76071dd2379576531e3cd12abd02da35918cb[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Mon Jul 26 17:10:49 2021 -0500

    Used reduce to create a favoriteBlog function

[33mcommit 2a572e618f31d37e7f7f108d9ddc9be029f81140[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 23 22:18:15 2021 -0500

    Added more test and separated the mockblogs into its own file

[33mcommit 4fe3b52349ba0432c9adf75ebf61a9f7de2af47a[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 23 21:56:35 2021 -0500

    Created function favoriteBlog and starting to use the test

[33mcommit 3445e257da10446a5b416b55e7bf2aa7ff2344e0[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 23 01:24:14 2021 -0500

    Used jest to create a series of tests

[33mcommit e0cfb593d17007d1e190a4ac1d2c9b052dd2245c[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Tue Jul 20 23:54:27 2021 -0500

    Corrected style and finished exerise 4.3

[33mcommit f3a378d6fd0fca98141c1e8665d67d2a4cf9790c[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Tue Jul 20 23:50:39 2021 -0500

    Added Jest and the env preparation to that

[33mcommit 31e615780c3da170fb28b740b64b91c70824d427[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Sun Jul 18 07:55:13 2021 -0500

    Modified the style and added more comments

[33mcommit f26b5f637a98b80665bd52d2e7b4bad1ecff064f[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Sun Jul 18 07:27:51 2021 -0500

    Modified blog and request folder to test it more effectively

[33mcommit 0e0f57a73789c76590cb136927d104e27f10043a[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Sat Jul 17 09:05:18 2021 -0500

    Created a .rest file to test all backend endpoints, also modified blogs args to a correct string conversion

[33mcommit 0f212ed6f2d9a2564de20e79e2c2cc242ac3872c[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Sat Jul 17 07:36:25 2021 -0500

    Used ESLint fix to clear up styles in the new files

[33mcommit 16185b4cc5fe7f3519244bf11b510eac06a5ece9[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 16 04:44:42 2021 -0500

    Added last line export to blogs so it can be used by other modules

[33mcommit bdf63aab7a5685c61318ea11d3e0fc80eb89f421[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 16 04:31:31 2021 -0500

    Modified controllers/blogs so it's now a fully dynamic route

[33mcommit 5b80796608bdbab0d6fe93c6568893634f1206a3[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 16 04:11:40 2021 -0500

    Created logger and middleware in utils
    logger to see everything
    and middle as miscellaneous help

[33mcommit a796a9cc427c347a207d93b13877acb6656d8a76[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Jul 16 03:46:52 2021 -0500

    Added files to controllers and models

[33mcommit ae5378273ee598175e7d8a66d6f4c0f950dfa546[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Thu Jul 15 23:27:18 2021 -0500

    Now runs, but gives an error in mongoose, also created config that uses all env. variables, and implemented everything in index.js

[33mcommit 773b78e1c4915d4148cde2601bd85c72d1cc756d[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Thu Jul 15 22:16:11 2021 -0500

    Created all the style and files

[33mcommit d398ae6658ea86f8ba19a70ffe2e0e1bb10ba9ca[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Mon Jul 12 12:46:44 2021 -0500

    Starting point from exercise 4.1 full stack

[33mcommit 97b09013a8e542506997cabbe41a41559915af45[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Mon Jul 12 12:35:17 2021 -0500

    Initial blog commit
